<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
 <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #004AAD;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #555;
}

section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #004AAD;
    color: #fff;
}


 </style>
 <img src="img/EptranLogo.png" alt="logo.png">
</head>
<body>
    <header>
        <h1>Bem-vindo </h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Seja bem-vindo!</h2>
        <p>Este é o conteúdo da página inicial do meu site.</p>
    </section>
    

    <section id="sobre">  
         <img src="eptran.png" alt="logo.png">
        <p>Aqui você pode colocar informações sobre você ou sobre o seu site.</p>
    </section>
  
    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode me contatar através do seguinte email: AAA@gmail.com</p>
    </section>


    <footer>
        <p>&copy; 2024 Eptran. </p>
    </footer>
</body>
</html>