<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
 <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    background-color: #004AAD;
    color: #fff;
    padding: 1%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #555;
}

section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #004AAD;
    color: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
}
.ii{
    width: 40px;
}

 </style>

</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo.png" style="width: 10%;">
    <a href="#">
        <img class="ii" src="/img/lologo.png" alt="" ></a>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="home" style="display: flex; justify-content: space-around;">
        <p>oi</p>
        <img src="/img/Radiohead_-_Pablo_Honey.jpg" alt="" style="width: 6%;">
        <p>oi</p>
        <img src="/img/Radiohead_-_Pablo_Honey.jpg" alt="" style="width: 6%;">
        <p>oi</p>
        <img src="/img/Radiohead_-_Pablo_Honey.jpg" alt="" style="width: 6%;">

    </section>
    
        <h2>Seja bem-vindo!</h2>
        <p>Este é o conteúdo da página inicial do meu site.</p>
    <section id="sobre">  
 
        <p>Aqui você pode colocar informações sobre você ou sobre o seu site.</p>
    </section>
  
    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode me contatar através do seguinte email: AAA@gmail.com</p>
    </section>
    

    <footer>
        <p>&copy; 2024 Eptran. </p>
    </footer>
</body>    

</html>