<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de Atividade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .atividade {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .atividade img {
            width: 150px;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .atividade img:hover {
            transform: scale(1.05);
        }
        .atividade p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha um Atividade</h1>
        <div class="atividade" onclick="selectGame('atividade')">
            <img src="" alt="atividade">
            <p>Atividade 1</p>
        </div>
        <div class="atividade" onclick="selectGame('atividade')">
            <img src="" alt="atividade">
            <p>Atividade 2</p>
        </div>
        <div class="atividade" onclick="selectGame('atividade')">
            <img src="" alt="atividade">
            <p>Atividade 3</p>
        </div>
    </div>

    <script>
        function selectGame(atividade) {
            alert("Você selecionou o atividade: " + atividade);
//aqui vc pode colocar outras atividades
        }
    </script>
</body>
</html>
